{
  "name": "card-with-modal",
  "version": "1.0.0",
  "description": "Accessible product card with modal window",
  "main": "app.js",
  "dependencies": {
    "wicg-inert": "^3.0.0"
  },
  "devDependencies": {},
  "author": "Alexandra Caulea",
  "license": "ISC"
}
